# bookstore

./: CNAME  pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/util/: Constant.java  DateUtil.java  JSONUtil.java  Pager.java  Result.java  SqlUtil.java  StringUtil.java
src/main/java/com/controller/: BookController.java  GenericController.java  IndexController.java  UserController.java
src/main/java/com/dao/: BookDao.java  CompanyDao.java  UserDao.java
src/main/java/com/model/: Book.java  BookQuery.java  Company.java  User.java
src/main/java/com/service/: BookService.java  CompanyService.java  UserService.java
src/main/java/com/service/impl/: BookServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mysql.sql
src/main/resources/static/css/: base.css  global.css
src/main/resources/static/js/: add.js  base.js  list.js
src/main/resources/templates/: add.html  error.html  index.html  list.html  login.html  modify.html  result.html
src/main/resources/templates/common/: page.html
