#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.name=springboot.log

#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.servlet.context-path=/bookstore
server.port=8080

#\u89C6\u56FE\u89E3\u6790\u914D\u7F6E
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

#\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.model
#mybatis-plus.configuration.map-underscore-to-camel-case=true

#pageHelper\u5206\u9875\u63D2\u4EF6
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql